<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Oswald', sans-serif;
        }

        .mytittle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytittle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
        }

        .mytittle>button:hover {
            border: 2px solid white;
            background-color: black;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 90%;
            max-width: 1200px;
        }

        .mycomments {
            color: grey;
        }

        .formcontainer {
            margin: 20px auto 20px auto;
            width: 95%;
            max-width: 500px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 5px;
            padding: 20px;
            display: none;
        }

        .btncontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .btncontainer > button{
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
          listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies'];
                    for (let i=0; i < rows.length; i++){
                        let image = rows[i]['image'];
                        let title = rows[i]['title'];
                        let description= rows[i]['description'];
                        let star = rows[i]['star'];
                        let comment = rows[i]['comment'];
                        let star_img = '⭐'.repeat(star);
                        let temp=`
                        <div class="col">
                            <div class="card h-100">
                                <img src="${image}"
                                    class="card-img-top" alt="...">
                                <div class="card-body" style="text-align: left;">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${description}</p>
                                    <p>${star_img}</p>
                                    <p class="mycomments">${comment}</p>
                                </div>
                            </div>
                        </div>
                        `;
                        $('#cardsbox').append(temp);
                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val();
            let star = $('#star').val();
            let comment = $('#comment').val();
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {
                    url_give: url,
                    star_give: star,
                    comment_give: comment,
                },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                }
            });
        }
        
        function hey() {
            alert('Hello!');
        };

        function openbox() {
            $('#formbox').show();
        };

        function closebox() {
            $('#formbox').hide();
        }
    </script>

    <title>Melengkapi fitur postbox!</title>
</head>

<body>
    <div class="mytittle">
        <h1>My favorite movies</h1>
        <button onclick="openbox()">Save a new movie</button>
    </div>
    <div class="formcontainer" id="formbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="url" placeholder="Enter movie URL">
            <label for="floatingInput">Movie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="star">
                <option selected>-- Select a rating --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>
        <div class="btncontainer">
            <button onclick="posting()" type="button" class="btn btn-dark">save</button>
            <button onclick="closebox()" type="button" class="btn btn-outline-dark">Close</button>
        </div>
       
    </div>
    <div class="mycards">
        <div class="row row-cols 1 row-cols-md-4 g-4" id="cardsbox">

        </div>
    </div>

</body>

</html